 <template #title>
        <p contenteditable @blur="(event) => updateName(event, user._id)">{{ user.name }}</p>
      </template>
      <template #content>
        <p contenteditable @blur="(event) => updateGroup(event, user._id)">{{ user.group }}</p>
        <p contenteditable @blur="(event) => updateDateOfBirth(event, user._id)">
          {{ moment(user.date_of_birth).format('L') }}
        </p>





appAxios
    .get('/customers', {
      headers: {
        Authorization: `token ${access_token}`,
      },
    })
    .then((res) => {
      userList.value = res?.data || [];

      console.log(res.data);
    })
    .catch((error) => {
      console.error(error);
    });